<apex:page showHeader="false" sidebar="false" renderAs="PDF" standardStylesheets="false" lightningStylesheets="false" Controller="QuotationDealPDFCtrl" applyBodyTag="false">

    <head>
        <apex:stylesheet value="{!$Resource.Deal_Quotation_Style}" />
        <style>
            @page {
                margin: 0.25in;
                margin-top: 70px;
                padding: 10px 0;
                margin-bottom: 90px;
                @top-left {
                    content: element(header);
                }
                @bottom-left {
                    content: element(footer);
                }
            }
            
            .header {
                position: running(header);
                padding: 30px 10px 10px;
                font-family: sans-serif;
            }
            
            .header .logo {
                width: 100px;
                position: absolute;
                left: 0;
                top: 30px;
            }
            
            .header h2 {
                text-align: center;
                margin: 0;
                font-size: 18px;
            }
            
            .content {
                font-family: sans-serif;
            }
            
            .table_custom {
                width: 100%;
                display: inline-block;
            }
            
            table,
            tr,
            td,
            p {
                font-family: sans-serif;
                font-size: 12px;
            }
            
            .table_custom tbody,
            .table_custom tbody tr {
                width: 100%;
            }
            
            .table_custom,
            .table_custom tbody tr,
            .table_custom thead tr th,
            .table_custom tbody tr td,
            .flex_left,
            .flex_left tbody tr,
            .flex_left thead tr th,
            .flex_left tbody tr td,
            .flex_right,
            .flex_right tbody tr,
            .flex_right thead tr th,
            .flex_right tbody tr td,
            .breakup_table,
            .breakup_table tbody tr,
            .breakup_table thead tr th,
            .breakup_table tbody tr td {
                border: 1px solid #000;
            }
            
            .table_custom thead tr th,
            .table_custom tbody tr td,
            .flex_left thead tr th,
            .flex_left tbody tr td,
            .flex_right thead tr th,
            .flex_right tbody tr td,
            .breakup_table thead tr th,
            .breakup_table tbody tr td {
                padding: 5px 5px;
                min-height: 14px;
            }
            
            .table_custom tbody tr .no_padding {
                padding: 0;
            }
            
            .flex_right,
            .flex_left,
            .table_custom {
                border-collapse: collapse;
                display: table;
            }
            
            .flex_table {
                width: 100%;
            }
            
            .flex_right {
                width: 39.5%;
                margin-left: 0.5%;
                float: right;
            }
            
            .flex_left {
                width: 60%;
                float: left;
            }
            
            .clear_flex {
                clear: both;
            }
            
            .breakup_table {
                margin-bottom: 0;
            }
            
            .content_area {
                padding-top: 20px;
            }
            
            .content_area p,
            .content_area ol li {
                font-size: 12px;
                line-height: 16px;
                margin: 0;
                padding-bottom: 8px;
            }
            
            .content_area ol,
            .content_area ol li {
                padding-left: 0;
                margin-left: 0;
            }
            
            .content_area ol {
                margin-left: 20px;
            }
            
            .wd_55 {
                width: 55%;
            }
            
            .wd_45 {
                width: 45%;
            }
            
            .wd_15 {
                width: 102px;
            }
            
            .wd_30 {
                width: 30%;
            }
            
            .wd_8 {
                width: 8%;
            }
            
            .wd_39 {
                width: 39%;
            }
            
            .wd_23 {
                width: 23%;
            }
            
            .wd_30 {
                width: 30%;
            }
            
            .flex_left {
                margin-top: 25px;
                margin-bottom: 25px;
            }
            
            .align_center {
                text-align: center;
            }
            
            .align_right {
                text-align: right;
            }
            
            .bold_txt {
                font-weight: bold;
            }
            
            .font11 {
                font-size: 11px;
            }
            
            .content_area {
                padding: 20px;
                border: 1px solid #000;
                page-break-before: always;
            }
        </style>
    </head>

    <body>
        <div class="header">
            <apex:image styleClass="logo" url="{!$Resource.TechilaLogo}" />
            <h2>Final Quotation</h2>
        </div>
        <div class="content">
            <table class="table_custom">
                <tbody>
                    <apex:repeat value="{!unitList}" var="unit">
                        <tr>
                            <td class="wd_45">
                                Date of Quotation
                            </td>
                            <td class="wd_55">
                                {!TODAY()}
                            </td>
                        </tr>
                        <tr>
                            <td class="wd_45">
                                Name of Customer/s
                            </td>
                            <td class="wd_55">
                                John Martin
                            </td>
                        </tr>
                        <tr>
                            <td class="wd_45">
                                Date of Booking
                            </td>
                            <td class="wd_55">
                                {!TODAY()}
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" class="no_padding">
                                <div class="flex_table">
                                    <table class="flex_left">
                                        <tr>
                                            <td>

                                            </td>
                                            <td>
                                                Building No
                                            </td>
                                            <td class="wd_15 align_right bold_txt">
                                                {!unit.Building__r.Name}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>

                                            </td>
                                            <td>
                                                Floor
                                            </td>
                                            <td class="align_right">
                                                {!unit.Floor_No__c}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>

                                            </td>
                                            <td>
                                                Apartment No
                                            </td>
                                            <td class="align_right">
                                                {!unit.Name}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>

                                            </td>
                                            <td>
                                                Apartment Type
                                            </td>
                                            <td class="align_right bold_txt">
                                                {!unit.Type__c}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>

                                            </td>
                                            <td>
                                                Amenities within the Apartment
                                            </td>
                                            <td class="align_right">
                                                Standard
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>

                                            </td>
                                            <td>
                                                Carpet Area (sq.ft.)
                                            </td>
                                            <td class="align_right">
                                                {!unit.Square_feet__c}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                            <td class="bold_txt">
                                                FLAT COST
                                            </td>
                                            <td class="align_right bold_txt">
                                                {!unit.Flat_Cost__c}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                            <td>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                A
                                            </td>
                                            <td>
                                                Flat Cost
                                            </td>
                                            <td class="align_right">
                                                {!unit.Flat_Cost__c}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                B
                                            </td>
                                            <td>
                                                Stamp Duty
                                            </td>
                                            <td class="align_right">
                                                {!unit.Stamp_Duty__c}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                C
                                            </td>
                                            <td>
                                                Registration Charges
                                            </td>
                                            <td class="align_right">
                                                {!unit.Reg_Charges__c}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                D
                                            </td>
                                            <td>
                                                Service Tax
                                            </td>
                                            <td class="align_right">
                                                {!unit.Service_Tax__c}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                E
                                            </td>
                                            <td>
                                                Swach Bharat Cess (SBC)
                                            </td>
                                            <td class="align_right">
                                                {!unit.Swach_Bharat_Cess__c}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                F
                                            </td>
                                            <td>
                                                VAT
                                            </td>
                                            <td class="align_right">
                                                {!unit.VAT__c}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                G
                                            </td>
                                            <td>
                                                Society Deposit and other charges*
                                            </td>
                                            <td class="align_right">
                                                {!unit.Society_Deposit_other_charges__c}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>

                                            </td>
                                            <td class="bold_txt font11">
                                                TOTAL COST
                                            </td>
                                            <td class="align_right bold_txt">
                                                {!unit.Total__c}
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="flex_right">
                                        <tr>
                                            <td colspan="2" class="align_center bold_txt font11">SOCIETY DEPOSIT AND OTHER CHARGES</td>
                                        </tr>
                                        <tr>
                                            <td class="bold_txt font11">
                                                PARTICULARS
                                            </td>
                                            <td class="wd_30 align_right bold_txt font11">
                                                AMOUNT
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Township Infrastructure Fund
                                            </td>
                                            <td class="wd_30 align_right">
                                                2,21,000
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                MSEB / MJP -Electric Meter/Legal/Other Charges
                                            </td>
                                            <td class="wd_30 align_right">
                                                1,00,000
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Club Membership
                                            </td>
                                            <td class="wd_30 align_right">
                                                1,00,000
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Society Formation
                                            </td>
                                            <td class="wd_30 align_right">
                                                10,000
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                Advance Ad-Hoc Maintenance for 24 Months
                                            </td>
                                            <td class="wd_30 align_right">
                                                1,98,900
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="bold_txt font11">
                                                TOTAL
                                            </td>
                                            <td class="wd_30 align_right bold_txt">
                                                6,29,900
                                            </td>
                                        </tr>
                                    </table>
                                    <div class="clear_flex"></div>
                                </div>
                            </td>
                        </tr>

                    </apex:repeat>
                </tbody>
            </table>
            <table class="breakup_table">
                <thead>
                    <tr>
                        <th class="wd_8"></th>
                        <th class="wd_39"></th>
                        <th class="wd_23 align_center bold_txt font11" colspan="2">BREAK-UP OF FLAT COST</th>
                        <th class="wd_30 align_center bold_txt font11" colspan="2">PAYMENT TO DEVELOPER AFTER TDS</th>
                    </tr>
                    <tr>
                        <th class="align_center font11">%</th>
                        <th class="font11">PAYTMENT SCHEDULE</th>
                        <th class="align_right font11">INSTALLMENTS</th>
                        <th class="align_right font11">1% TDS</th>
                        <th class="align_right font11">INSTALLEMENT</th>
                        <th class="align_right font11">SERVICE TAX INCLUDING SBC</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="align_center">0.54%</td>
                        <td>Earnest - Initial Token Amount</td>
                        <td class="align_right">1,00,000</td>
                        <td class="align_right">1000</td>
                        <td class="align_right">99,000</td>
                        <td class="align_right">4,350</td>
                    </tr>
                    <tr>
                        <td class="align_center">18.46%</td>
                        <td>Earnest - Balance - Within 30 Days from booking date on or before 21-Jan-2016</td>
                        <td class="align_right">33,89,996</td>
                        <td class="align_right">33,900</td>
                        <td class="align_right">33,56,096</td>
                        <td class="align_right">1,47,565</td>
                    </tr>
                    <tr>
                        <td class="align_center">21.00%</td>
                        <td>On Completion of Plinth</td>
                        <td class="align_right">38,57,364</td>
                        <td class="align_right">38,574</td>
                        <td class="align_right">38,18,790</td>
                        <td class="align_right">1,67,785</td>
                    </tr>
                    <tr>
                        <td class="align_center">55.00%</td>
                        <td>On Slab Completion - equall installement for 30 slabs </td>
                        <td class="align_right">1,01,02,620 </td>
                        <td class="align_right">1,01,026</td>
                        <td class="align_right">1,00,01,594</td>
                        <td class="align_right">4,39,464</td>
                    </tr>
                    <tr>
                        <td class="align_center">5.00%</td>
                        <td>On Possession</td>
                        <td class="align_right">9,18,420</td>
                        <td class="align_right">9,184</td>
                        <td class="align_right">9,09,236</td>
                        <td class="align_right">39,951</td>
                    </tr>
                    <tr>
                        <td class="align_center bold_txt font11">100.00%</td>
                        <td class="bold_txt font11">TOTAL</td>
                        <td class="bold_txt align_right">1,83,68,400</td>
                        <td class="bold_txt align_right">1,83,684</td>
                        <td class="bold_txt align_right">1,81,84,716 </td>
                        <td class="bold_txt align_right">7,99,025</td>
                    </tr>
                </tbody>
            </table>

            <div class="content_area">
                <p>
                    <b>
                            Cheques to be drawn in favour of "PERSIPINA DEVELOPERS PVT LTD"
                        </b>
                </p>
                <p>
                    <b>
                            Kindly issue separate cheques towards Installement amount and service tax
                        </b>
                </p>
                <div style="font-weight: bold; font-style: italic; text-decoration: underline; font-size:14px;">
                    TERMS AND CONDITIONS
                </div>
                <ol>
                    <li>Please note that any liability arising out of Service Tax / VAT or any other taxes including all increase and/or addition/s thereon, as applicable in respect of the transaction mentioned herein, to be paid by the applicant</li>
                    <li>All Statutory charges including, but not limited to Stamp Duty, Registration and any other Government Levies etc, as may be applicable from time to time will be payable by the applicants at actuals</li>
                    <li>Other charges, like but not limited to club memberships etc., if not explicitly indicated will be extra
                    </li>
                    <li>This quotation is to be read along with other standard Terms and Conditions of application</li>
                    <li style="font-weight: bold;">The quotation is valid for only one working day and will be void if not accepted. Token amount is to be paid along with the application.</li>
                    <li>Token amount payable is included in the Earnest Amount</li>
                    <li>The applicant shall not transfer/dispose off the unit for the period of 3 (Three) years from the date of allotment.</li>
                    <li>Any request for transfer of apartments will be considered after the receipt of full due payment and post the expiry of the lock-in period</li>
                    <li>In case of earnest amount is not received within the due date, the quotation will be null and void and the company reserves the right to cancel the booking without assigning any reasons and the booking amount paid shall be forfeited.</li>
                    <li>All specification of the project/apartment (including internal and other common amenties) are subject to changes without prior intimation. Any changes however will be communicated from time to time.</li>
                    <li>Incase of payment demanded by Persipina Developers Pvt Ltd. are delayed beyond the due date, interest will be applicable for the period of delay till the realization of payment as per the interest policy of Persipina Developers Pvt
                        Ltd. which is currently @ 21%</li>
                    <li>This offer is subject to modifications/changes/revision in terms of size, area, designs and the same is also subject to the SEZ Act, 2005 and SEZ Rules, 2006 and also the Municipal/MIDC rules and regulations.</li>
                    <li>The consideration amount mentioned above may vary depending on the modification/changes/revision etc., in terms of size,area, design of the flat and the same is subject to various statutory approvals.</li>
                    <li>By virtue of beneficial ownership of above apartment you will be entitled to 1 unit(s) of parking (s) on pro rata first come first serve basis. A separate allotment in relation to such parking will be issued which shall be subject
                        to bye-laws and guidelines of the Association.</li>
                </ol>
            </div>


        </div>
    </body>
</apex:page>